# m6cnc-monitor-dashboard

./: .gitignore  INSTALL.bat  MyCode.cs  Program.cs  README.md  README_MIGRATION.md  START.bat  STORAGE_OPTIMIZATION.md  Using.cs  auto_delete.py  backup_daily.py  check_dll.py  clear_all_data.py  clear_old_data.py  config.py  dashboard.py  display_format.py  export_to_excel.py  fanuc-cnc-api.csproj  fanuc-cnc-api.sln  fwlib.cs  live_monitor.py  machine_data.csv  nlog.config  requirements.txt  run_monitor.py  setup_tasks.bat  setup_tasks.py  show_production.py  show_status.py
collector/: __init__.py  data_collector.py  focas_collector.py
database/: db_setup.py
mock/: __init__.py  mock_data.py
pages/: 1_Production_Logs.py  2_Data_Export.py  3_OEE_Insights.py
